global
    log stdout format raw local0
    # maxconn 4096

defaults
    log     global
    option  httplog
    timeout connect 60s
    timeout client  60s
    timeout server  1s

frontend http_front
    bind *:8888
    default_backend trustify_back

backend trustify_back
    balance roundrobin
    # option httpchk GET /
    server trustify01 127.0.0.1:8080 check
    server trustify02 127.0.0.1:8081 check

