worker_processes auto;

events {
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream trustify {
        server localhost:8080;
        server localhost:8081;
        # keepalive 100;
    }
    server {
        client_max_body_size 999M;
        listen 8888;
        location / {
            # proxy_buffering off;
            # proxy_set_header Connection "";
            # proxy_http_version 1.1;
            # proxy_set_header Keep-Alive "";
            # proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://trustify;

            # Max time nginx will wait to establish a connection with the backend
            proxy_connect_timeout 60s;
            # Max time nginx will wait to send data to the backend (headers or request body)
            proxy_send_timeout 60s;
            # Maxi time nginx will wait to receive data from the backend (the response)
            proxy_read_timeout 1s;
            # Max time nginx will wait to send data to the client (browser)
            send_timeout 60s;
        }
    }
}
