worker_processes auto;

events {
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream trustify {
        server localhost:8080;
        server localhost:8081;
        # keepalive 100;
    }
    server {
        client_max_body_size 999M;
        listen 8888;
        location / {
            # proxy_buffering off;
            # proxy_set_header Connection "";
            # proxy_http_version 1.1;
            # proxy_set_header Keep-Alive "";
            # proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://trustify;
        }
    }
}
